# HW1_MAVEN

./: pom.xml
admin/: pom.xml
services/: pom.xml
utils/: pom.xml
web/: pom.xml
